{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "echo 'Installing from frontend directory'",
  "framework": null,
  "functions": {
    "frontend/app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  }
}